#---------------------------------------------
# Nexus
#---------------------------------------------
NEXUS_WEB_PORT=8081
NEXUS_DOCKER_HOST_PORT=8082
NEXUS_DOCKER_PROXY_PORT=8083
NEXUS_DOCKER_GROUP_PORT=8084
NEXUS_REPOSITORY_LOCAL_DIR=./nexus/repository
NEXUS_REPOSITORY_CONTAINER_DIR=/nexus-data
